/* ========================================================== 
   Luxury Leather — Static Landing Page
   Files separated: HTML / CSS / JS
   ========================================================== */

/* -------- Base / Tokens -------- */
:root{
  --container: 1440px;
  --radius: 18px;

  --bg: #050807;
  --bg-2: #070d0a;
  --surface: rgba(255,255,255,.04);
  --surface-2: rgba(255,255,255,.06);
  --border: rgba(255,255,255,.12);

  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.72);
  --faint: rgba(255,255,255,.55);

  --gold: #d7b26a;
  --gold-2: #caa04e;
  --green: #0f5a3c;

  --shadow: 0 24px 60px rgba(0,0,0,.45);
  --shadow-soft: 0 16px 34px rgba(0,0,0,.35);

  --font-ui: "Cairo", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --font-display: "Playfair Display", "Cairo", serif;

  --focus: 0 0 0 3px rgba(215,178,106,.35);
}

:root[data-theme="light"]{
  --bg: #f7f6f2;
  --bg-2: #ffffff;
  --surface: rgba(0,0,0,.04);
  --surface-2: rgba(0,0,0,.06);
  --border: rgba(0,0,0,.12);

  --text: rgba(0,0,0,.88);
  --muted: rgba(0,0,0,.62);
  --faint: rgba(0,0,0,.52);

  --shadow: 0 24px 60px rgba(0,0,0,.10);
  --shadow-soft: 0 16px 34px rgba(0,0,0,.10);
}

*{ box-sizing: border-box; }
html, body{ height: 100%; }
body{
  margin: 0;
  font-family: var(--font-ui);
  color: var(--text);
  background: radial-gradient(1200px 600px at 20% -10%, rgba(15,90,60,.35), transparent 65%),
              radial-gradient(900px 500px at 90% 0%, rgba(215,178,106,.22), transparent 55%),
              linear-gradient(180deg, var(--bg), var(--bg-2) 55%, var(--bg));
  overflow-x: hidden;
}

img{ max-width: 100%; display: block; }

a{
  color: inherit;
  text-decoration: none;
}

.container{
  width: min(var(--container), calc(100% - 3rem));
  margin-inline: auto;
}

@media (max-width: 680px){
  .container{ width: calc(100% - 2rem); }
}

/* Accessibility */
.skip-link{
  position: absolute;
  inset-inline-start: 1rem;
  top: .75rem;
  padding: .65rem .9rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 999px;
  transform: translateY(-140%);
  transition: transform .2s ease;
  z-index: 9999;
}
.skip-link:focus{ transform: translateY(0); box-shadow: var(--focus); }

:focus-visible{ outline: none; box-shadow: var(--focus); border-radius: 10px; }

/* -------- Header / Nav -------- */
.site-header{
  position: sticky;
  top: 0;
  z-index: 999;
  backdrop-filter: blur(10px);
}

.topbar{
  background: rgba(0,0,0,.24);
  border-bottom: 1px solid var(--border);
}
:root[data-theme="light"] .topbar{
  background: rgba(255,255,255,.72);
}

.topbar__inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: .55rem 0;
  font-size: .95rem;
}

.badge{
  display: inline-flex;
  align-items: center;
  gap: .55rem;
  padding: .25rem .75rem;
  border-radius: 999px;
  background: rgba(215,178,106,.10);
  border: 1px solid rgba(215,178,106,.22);
  color: var(--text);
}

.topbar__right{
  display: flex;
  align-items: center;
  gap: .65rem;
  color: var(--muted);
}
.topbar__link{ color: var(--muted); }
.topbar__link:hover{ color: var(--text); }
.sep{ opacity: .55; }

.nav{
  background: rgba(0,0,0,.28);
  border-bottom: 1px solid var(--border);
}
:root[data-theme="light"] .nav{
  background: rgba(255,255,255,.86);
}

.nav__inner{
  display: flex;
  align-items: center;
  gap: 1.1rem;
  padding: .85rem 0;
}

.brand{
  display: flex;
  align-items: center;
  gap: .8rem;
}
.brand__logo{
  height: 46px;
  width: auto;
  filter: drop-shadow(0 14px 24px rgba(0,0,0,.25));
}

.nav__links{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-inline: auto;
  padding: .2rem .4rem;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
}
:root[data-theme="light"] .nav__links{
  border: 1px solid rgba(0,0,0,.10);
  background: rgba(0,0,0,.02);
}

.nav__links a{
  font-weight: 600;
  font-size: .98rem;
  padding: .6rem .75rem;
  border-radius: 999px;
  color: var(--muted);
  transition: background .15s ease, color .15s ease;
}
.nav__links a:hover{
  background: rgba(215,178,106,.10);
  color: var(--text);
}

.nav__actions{
  display: flex;
  align-items: center;
  gap: .6rem;
}

.nav__toggle{
  display: none;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(255,255,255,.03);
  border: 1px solid var(--border);
  color: var(--text);
}
.nav__toggle span{
  display: block;
  width: 18px;
  height: 2px;
  background: currentColor;
  margin: 4px auto;
  opacity: .9;
}

@media (max-width: 980px){
  .nav__toggle{ display: inline-flex; align-items: center; justify-content: center; }
  .nav__links{
    position: absolute;
    top: 100%;
    inset-inline: 0;
    margin: 0;
    border-radius: 0;
    padding: .9rem 1rem;
    flex-direction: column;
    align-items: stretch;
    gap: .35rem;
    background: rgba(0,0,0,.92);
    border-bottom: 1px solid var(--border);
    display: none;
  }
  :root[data-theme="light"] .nav__links{ background: rgba(255,255,255,.96); }
  .nav__links.is-open{ display: flex; }
  .nav__links a{ padding: .85rem 1rem; }
}

/* -------- Buttons -------- */
.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .55rem;
  padding: .8rem 1.05rem;
  border-radius: 999px;
  border: 1px solid transparent;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: .1px;
  transition: transform .12s ease, background .12s ease, border-color .12s ease, color .12s ease, box-shadow .12s ease;
  user-select: none;
  white-space: nowrap;
}

.btn:active{ transform: translateY(1px); }

.btn--primary{
  background: linear-gradient(135deg, rgba(215,178,106,1), rgba(202,160,78,1));
  color: #1a1206;
  border-color: rgba(215,178,106,.55);
  box-shadow: 0 14px 28px rgba(215,178,106,.18);
}
.btn--primary:hover{
  box-shadow: 0 18px 36px rgba(215,178,106,.26);
  transform: translateY(-1px);
}

.btn--outline{
  background: transparent;
  border-color: rgba(215,178,106,.45);
  color: var(--text);
}
.btn--outline:hover{
  background: rgba(215,178,106,.12);
}

.btn--ghost{
  background: rgba(255,255,255,.03);
  border-color: var(--border);
  color: var(--text);
  width: 44px;
  height: 44px;
  padding: 0;
  border-radius: 14px;
}
.btn--ghost:hover{
  background: rgba(255,255,255,.06);
}
:root[data-theme="light"] .btn--ghost{
  background: rgba(0,0,0,.03);
}
:root[data-theme="light"] .btn--ghost:hover{
  background: rgba(0,0,0,.06);
}

.btn--full{ width: 100%; border-radius: 14px; }

/* -------- Hero -------- */
.hero{
  position: relative;
  padding: 3.5rem 0 2.5rem;
  overflow: hidden;
}
.hero__bg{
  position: absolute;
  inset: 0;
  background:
    radial-gradient(900px 420px at 15% 10%, rgba(15,90,60,.50), transparent 65%),
    radial-gradient(600px 420px at 85% 10%, rgba(215,178,106,.24), transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,.35), transparent 35%, rgba(0,0,0,.45));
  pointer-events: none;
}
.hero::before{
  content:"";
  position: absolute;
  inset: -40px -40px auto -40px;
  height: 420px;
  background-image: url("../assets/brand/pattern.png");
  background-repeat: repeat-x;
  background-size: auto 120px;
  opacity: .10;
  transform: rotate(-2deg);
  filter: saturate(0.9);
  pointer-events: none;
}

.hero__inner{
  position: relative;
  display: grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 2.5rem;
  align-items: start;
}

.kicker{
  display: inline-flex;
  gap: .55rem;
  align-items: center;
  padding: .35rem .85rem;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.03);
  color: var(--muted);
  margin: 0 0 1rem;
}

.hero h1{
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3.1rem);
  line-height: 1.1;
  margin: 0 0 1rem;
  letter-spacing: .3px;
}

.lead{
  margin: 0 0 1.25rem;
  font-size: 1.06rem;
  line-height: 1.8;
  color: var(--muted);
  max-width: 60ch;
}

.hero__cta{
  display: flex;
  gap: .75rem;
  flex-wrap: wrap;
  margin-bottom: 1.6rem;
}

.hero__highlights{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: .8rem;
}

.hi{
  padding: .95rem 1rem;
  border-radius: 16px;
  background: rgba(255,255,255,.03);
  border: 1px solid rgba(255,255,255,.10);
}
:root[data-theme="light"] .hi{
  background: rgba(0,0,0,.03);
  border: 1px solid rgba(0,0,0,.10);
}
.hi__title{
  display: block;
  font-weight: 800;
  margin-bottom: .25rem;
}
.hi__desc{
  display: block;
  font-size: .95rem;
  color: var(--muted);
  line-height: 1.6;
}

.hero__media{
  display: grid;
  gap: 1rem;
}

.media-card{
  position: relative;
  border-radius: 22px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.02);
  box-shadow: var(--shadow);
}
.media-card img{
  width: 100%;
  height: 420px;
  object-fit: cover;
  transform: scale(1.02);
}
.media-card__overlay{
  position: absolute;
  inset: auto 0 0 0;
  padding: 1rem;
  background: linear-gradient(180deg, transparent, rgba(0,0,0,.75));
}
:root[data-theme="light"] .media-card__overlay{
  background: linear-gradient(180deg, transparent, rgba(0,0,0,.55));
}

.pill{
  display: inline-flex;
  align-items: center;
  padding: .4rem .8rem;
  border-radius: 999px;
  background: rgba(215,178,106,.14);
  border: 1px solid rgba(215,178,106,.25);
  color: var(--text);
  font-weight: 700;
  font-size: .95rem;
}

.media-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .75rem;
}
.media-grid img{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  height: 110px;
  width: 100%;
  object-fit: cover;
  opacity: .92;
  box-shadow: var(--shadow-soft);
}

@media (max-width: 980px){
  .hero{ padding-top: 2.2rem; }
  .hero__inner{
    grid-template-columns: 1fr;
  }
  .media-card img{ height: 340px; }
  .hero__highlights{ grid-template-columns: 1fr; }
  .media-grid{ grid-template-columns: repeat(2, 1fr); }
  .media-grid img{ height: 120px; }
}

/* -------- Sections -------- */
.section{ padding: 3.2rem 0; }
.section--alt{
  background: linear-gradient(180deg, rgba(255,255,255,.03), transparent 55%);
}
:root[data-theme="light"] .section--alt{
  background: linear-gradient(180deg, rgba(0,0,0,.03), transparent 55%);
}

.section__head{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.section__head h2{
  font-family: var(--font-display);
  margin: 0;
  font-size: 2rem;
}
.section__head p{
  margin: 0;
  color: var(--muted);
  max-width: 70ch;
  line-height: 1.8;
}

@media (max-width: 900px){
  .section__head{ flex-direction: column; align-items: flex-start; }
}

/* Controls */
.controls{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.2rem;
  margin-bottom: 1.25rem;
}
.chips{
  display: flex;
  flex-wrap: wrap;
  gap: .55rem;
}

.chip{
  padding: .6rem .9rem;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.03);
  color: var(--muted);
  font-weight: 700;
  cursor: pointer;
  transition: background .12s ease, border-color .12s ease, color .12s ease;
}
:root[data-theme="light"] .chip{
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(0,0,0,.02);
}
.chip:hover{
  background: rgba(215,178,106,.12);
  border-color: rgba(215,178,106,.28);
  color: var(--text);
}
.chip.is-active{
  background: rgba(215,178,106,.22);
  border-color: rgba(215,178,106,.40);
  color: var(--text);
}

.controls__right{
  display: flex;
  align-items: center;
  gap: .75rem;
}

.search{
  display: flex;
  align-items: center;
  gap: .6rem;
  padding: .65rem .8rem;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.03);
  min-width: 320px;
}
:root[data-theme="light"] .search{
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(0,0,0,.02);
}
.search__icon{ color: var(--faint); }
.search input{
  border: 0;
  outline: none;
  background: transparent;
  color: var(--text);
  width: 100%;
  font-family: var(--font-ui);
  font-size: 1rem;
}
.search input::placeholder{ color: var(--faint); }

@media (max-width: 900px){
  .controls{ flex-direction: column; align-items: stretch; }
  .search{ min-width: 0; width: 100%; }
}

/* Product Grid */
.grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.05rem;
}

@media (max-width: 1100px){
  .grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 650px){
  .grid{ grid-template-columns: 1fr; }
}

.card{
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.03);
  box-shadow: var(--shadow-soft);
  transition: transform .14s ease, box-shadow .14s ease, border-color .14s ease;
  display: grid;
  grid-template-rows: 210px 1fr;
}
:root[data-theme="light"] .card{
  background: rgba(0,0,0,.02);
  border: 1px solid rgba(0,0,0,.12);
}

.card:hover{
  transform: translateY(-2px);
  box-shadow: var(--shadow);
  border-color: rgba(215,178,106,.28);
}

.card__media{
  position: relative;
  overflow: hidden;
}
.card__media img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.03);
  transition: transform .5s ease;
}
.card:hover .card__media img{ transform: scale(1.08); }

.card__badge{
  position: absolute;
  inset: 12px 12px auto auto;
  padding: .35rem .65rem;
  border-radius: 999px;
  border: 1px solid rgba(215,178,106,.28);
  background: rgba(0,0,0,.35);
  color: var(--text);
  font-size: .9rem;
  font-weight: 700;
}
:root[data-theme="light"] .card__badge{ background: rgba(255,255,255,.80); color: rgba(0,0,0,.85); }

.card__body{
  padding: 1.05rem 1.1rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: .55rem;
}

.card__title{
  margin: 0;
  font-size: 1.15rem;
  font-weight: 900;
  letter-spacing: .1px;
}

.card__tag{
  margin: 0;
  color: var(--muted);
  line-height: 1.7;
}

.card__meta{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .8rem;
  margin-top: auto;
}

.card__cat{
  font-size: .95rem;
  color: var(--faint);
}

.card__btn{
  padding: .55rem .85rem;
  border-radius: 999px;
  border: 1px solid rgba(215,178,106,.40);
  background: rgba(215,178,106,.12);
  font-weight: 800;
  cursor: pointer;
}
.card__btn:hover{ background: rgba(215,178,106,.18); }

/* Split (Craft section) */
.split{
  display: grid;
  grid-template-columns: 1.05fr .95fr;
  gap: 2.2rem;
  align-items: center;
}
.split__content h2{
  font-family: var(--font-display);
  margin: 0 0 1rem;
  font-size: 2rem;
}
.split__content p{
  margin: 0 0 1.2rem;
  color: var(--muted);
  line-height: 1.85;
}
.checklist{
  list-style: none;
  padding: 0;
  margin: 0 0 1.3rem;
  display: grid;
  gap: .6rem;
}
.checklist li{
  padding-inline-start: 1.8rem;
  position: relative;
  color: var(--text);
  line-height: 1.8;
}
.checklist li::before{
  content: "✓";
  position: absolute;
  inset-inline-start: 0;
  color: var(--gold);
  font-weight: 900;
}

.text-link{
  font-weight: 900;
  color: var(--gold);
}
.text-link:hover{ text-decoration: underline; }

.split__media{
  position: relative;
}
.rounded{ border-radius: 22px; }
.shadow{ box-shadow: var(--shadow); border: 1px solid rgba(255,255,255,.12); }
.pattern-strip{
  position: absolute;
  inset: auto -10% -18px -10%;
  height: 70px;
  background-image: url("../assets/brand/pattern.png");
  background-repeat: repeat-x;
  background-size: auto 70px;
  opacity: .14;
  filter: saturate(0.9);
}

@media (max-width: 980px){
  .split{ grid-template-columns: 1fr; }
}

/* Info Cards */
.cards{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}
@media (max-width: 980px){
  .cards{ grid-template-columns: 1fr; }
}

.info-card{
  padding: 1.3rem 1.2rem;
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.03);
  box-shadow: var(--shadow-soft);
}
:root[data-theme="light"] .info-card{
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(0,0,0,.02);
}
.info-card h3{
  margin: 0 0 .6rem;
  font-size: 1.2rem;
  font-weight: 900;
}
.info-card p{
  margin: 0;
  color: var(--muted);
  line-height: 1.8;
}

/* Quote */
.quote{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.4rem;
  align-items: start;
}
@media (max-width: 980px){
  .quote{ grid-template-columns: 1fr; }
}

.quote__intro h2{
  font-family: var(--font-display);
  margin: 0 0 1rem;
  font-size: 2rem;
}
.quote__intro p{
  margin: 0 0 1rem;
  color: var(--muted);
  line-height: 1.85;
}

.quote__cta{
  display: grid;
  gap: .6rem;
  align-items: start;
  margin-top: 1.2rem;
}

.mini-note{
  color: var(--faint);
  font-size: .95rem;
  line-height: 1.6;
}

.form{
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.03);
  box-shadow: var(--shadow-soft);
  padding: 1.2rem;
}
:root[data-theme="light"] .form{
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(0,0,0,.02);
}
.form label{
  display: grid;
  gap: .45rem;
  margin-bottom: .9rem;
}
.form__row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .9rem;
}
@media (max-width: 680px){
  .form__row{ grid-template-columns: 1fr; }
}

.form input, .form select, .form textarea{
  padding: .85rem .9rem;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.25);
  color: var(--text);
  font-family: var(--font-ui);
  font-size: 1rem;
}
:root[data-theme="light"] .form input,
:root[data-theme="light"] .form select,
:root[data-theme="light"] .form textarea{
  background: rgba(255,255,255,.80);
  border: 1px solid rgba(0,0,0,.14);
}

.form textarea{ resize: vertical; min-height: 120px; }
.form input::placeholder, .form textarea::placeholder{ color: var(--faint); }

.fineprint{
  margin: .8rem 0 0;
  color: var(--faint);
  font-size: .95rem;
  line-height: 1.6;
}

/* Contact */
.contact{
  display: grid;
  grid-template-columns: 1.05fr .95fr;
  gap: 1.4rem;
  align-items: start;
}
@media (max-width: 980px){
  .contact{ grid-template-columns: 1fr; }
}

.contact__brand{
  padding: 1.35rem;
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.03);
  box-shadow: var(--shadow-soft);
}
:root[data-theme="light"] .contact__brand{
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(0,0,0,.02);
}

.contact__monogram{
  width: 120px;
  opacity: .92;
  margin-bottom: .75rem;
}
.contact__brand h2{
  font-family: var(--font-display);
  margin: 0 0 .6rem;
  font-size: 1.9rem;
}
.contact__brand p{
  margin: 0;
  color: var(--muted);
  line-height: 1.85;
}

.contact__cards{
  display: grid;
  gap: 1rem;
}
.contact-card{
  padding: 1.25rem 1.2rem;
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.03);
  box-shadow: var(--shadow-soft);
}
:root[data-theme="light"] .contact-card{
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(0,0,0,.02);
}

.contact-card h3{
  margin: 0 0 .5rem;
  font-weight: 900;
}
.contact-card p{
  margin: 0 0 .8rem;
  color: var(--muted);
  line-height: 1.7;
}

.link{ color: var(--gold); font-weight: 800; }
.link:hover{ text-decoration: underline; }
.mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

/* Footer */
.footer{
  border-top: 1px solid var(--border);
  padding: 1.6rem 0 2.2rem;
  background: rgba(0,0,0,.22);
}
:root[data-theme="light"] .footer{
  background: rgba(255,255,255,.75);
}
.pattern-footer{
  height: 70px;
  background-image: url("../assets/brand/pattern.png");
  background-repeat: repeat-x;
  background-size: auto 70px;
  opacity: .10;
  filter: saturate(0.9);
}
.footer__inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding-top: 1rem;
}
.footer__copy{ margin: 0; color: var(--muted); }
.footer__links{ display: flex; gap: .9rem; }
.footer__links a{
  color: var(--muted);
  font-weight: 800;
}
.footer__links a:hover{ color: var(--text); }

@media (max-width: 680px){
  .footer__inner{ flex-direction: column; align-items: flex-start; }
}

/* Floating WhatsApp */
.fab{
  position: fixed;
  inset-inline-end: 18px;
  bottom: 18px;
  display: inline-flex;
  align-items: center;
  gap: .65rem;
  padding: .85rem 1rem;
  border-radius: 999px;
  background: rgba(15,90,60,.92);
  border: 1px solid rgba(255,255,255,.18);
  box-shadow: var(--shadow);
  z-index: 999;
}
.fab:hover{ transform: translateY(-1px); }
.fab__icon{
  width: 36px;
  height: 36px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.25);
  color: #fff;
  font-weight: 900;
}
.fab__text{
  font-weight: 900;
  color: #fff;
}

/* Modal */
.modal{
  position: fixed;
  inset: 0;
  display: none;
  z-index: 2000;
}
.modal.is-open{ display: block; }

.modal__backdrop{
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,.62);
  backdrop-filter: blur(6px);
}

.modal__panel{
  position: relative;
  width: min(980px, calc(100% - 2rem));
  margin: 4vh auto;
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(10,12,11,.92);
  box-shadow: var(--shadow);
  overflow: hidden;
}
:root[data-theme="light"] .modal__panel{
  background: rgba(255,255,255,.98);
  border: 1px solid rgba(0,0,0,.16);
}

.modal__close{
  position: absolute;
  top: 10px;
  inset-inline-end: 10px;
  width: 44px;
  height: 44px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.03);
  color: var(--text);
  cursor: pointer;
  z-index: 2;
  font-size: 26px;
  line-height: 0;
}
:root[data-theme="light"] .modal__close{ background: rgba(0,0,0,.03); }

.modal__body{
  display: grid;
  grid-template-columns: .95fr 1.05fr;
}
@media (max-width: 900px){
  .modal__body{ grid-template-columns: 1fr; }
}

.modal__media{
  padding: 1rem;
  border-inline-end: 1px solid rgba(255,255,255,.10);
}
:root[data-theme="light"] .modal__media{ border-inline-end: 1px solid rgba(0,0,0,.10); }

.modal__media img{
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.12);
}
:root[data-theme="light"] .modal__media img{ border: 1px solid rgba(0,0,0,.12); }

.thumbs{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: .55rem;
  margin-top: .8rem;
}
@media (max-width: 900px){
  .thumbs{ grid-template-columns: repeat(5, 1fr); }
}
.thumb{
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.03);
  cursor: pointer;
  height: 52px;
}
:root[data-theme="light"] .thumb{
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(0,0,0,.02);
}
.thumb img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .88;
}
.thumb.is-active{ border-color: rgba(215,178,106,.48); }
.thumb.is-active img{ opacity: 1; }

.modal__content{
  padding: 1.2rem 1.2rem 1.3rem;
}
.modal__cat{
  margin: 0 0 .35rem;
  color: var(--faint);
  font-weight: 800;
}
.modal__content h3{
  margin: 0 0 .55rem;
  font-size: 1.55rem;
  font-weight: 950;
  letter-spacing: .2px;
}
.modal__tag{
  margin: 0 0 .9rem;
  color: var(--muted);
  line-height: 1.75;
}
.modal__desc{
  color: var(--text);
  line-height: 1.9;
  margin-bottom: .9rem;
}
.modal__features{
  margin: 0 0 1rem;
  padding: 0;
  list-style: none;
  display: grid;
  gap: .5rem;
}
.modal__features li{
  padding-inline-start: 1.6rem;
  position: relative;
  color: var(--muted);
  line-height: 1.8;
}
.modal__features li::before{
  content: "•";
  position: absolute;
  inset-inline-start: .2rem;
  color: var(--gold);
  font-weight: 900;
}

.modal__actions{
  display: flex;
  gap: .7rem;
  flex-wrap: wrap;
}

.modal__note{
  margin: 1rem 0 0;
  color: var(--faint);
  font-size: .95rem;
  line-height: 1.6;
}

/* Reveal Animations */
.reveal{
  opacity: 0;
  transform: translateY(10px);
  transition: opacity .55s ease, transform .55s ease;
}
.reveal.is-visible{
  opacity: 1;
  transform: translateY(0);
}

/* Direction tweaks */
[dir="ltr"] .nav__links{ margin-inline: auto; }
[dir="ltr"] .thumbs{ direction: ltr; }


/* ==========================================================
   FIX: Better image fit + mobile gallery polish (APPEND ONLY)
   ========================================================== */

/* منع أي قصّ/زووم مبالغ في الصور داخل الكروت والهيرو */
.media-card img,
.media-grid img,
.card__media img{
  transform: none !important;
  object-position: center !important;
}

/* الزووم يكون فقط على الأجهزة التي تدعم hover (ديسكتوب) */
@media (hover: hover) and (pointer: fine){
  .card:hover .card__media img{ transform: scale(1.04) !important; }
  .media-card:hover img{ transform: scale(1.015) !important; }
}

/* ==========================================================
   Modal / Gallery: ضبط العرض على الموبايل (بدون قصّ)
   ========================================================== */

.modal__panel{
  max-height: 92vh;
}

.modal__body{
  max-height: 92vh;
}

/* صورة المودال: contain + ارتفاع مرن حسب الشاشة */
.modal__media img{
  width: 100%;
  height: clamp(240px, 46vh, 460px);
  object-fit: contain !important;
  object-position: center !important;
  background: rgba(0,0,0,.18);
}

:root[data-theme="light"] .modal__media img{
  background: rgba(0,0,0,.05);
}

/* شريط thumbnails: أنظف + scroll أفقي */
.thumbs{
  display: flex !important;
  gap: .55rem;
  overflow-x: auto;
  padding: .35rem .15rem .55rem;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.thumbs::-webkit-scrollbar{ display: none; }

.thumb{
  flex: 0 0 66px;
  height: 50px;
  border-radius: 14px;
  scroll-snap-align: start;
  overflow: hidden;
}
.thumb img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* في الموبايل الصغير: تصغير thumbnails أكثر */
@media (max-width: 420px){
  .thumb{ flex-basis: 58px; height: 44px; }
}

/* في الموبايل: المودال ياخذ عرض أكبر و padding أقل */
@media (max-width: 900px){
  .modal__panel{
    width: calc(100% - 1rem);
    margin: 2vh auto;
  }

  .modal__media{
    padding: .75rem;
    border-inline-end: 0;
    border-bottom: 1px solid rgba(255,255,255,.10);
  }
  :root[data-theme="light"] .modal__media{
    border-bottom: 1px solid rgba(0,0,0,.10);
  }

  .modal__content{
    padding: 1rem 1rem 1.1rem;
  }
}

/* ==========================================================
   FIX: منع أي عرض زائد/تمدد على الهاتف (Overflow)
   ========================================================== */

.site-header,
.nav,
.hero,
.section,
.modal__panel{
  max-width: 100%;
}

/* تحسين لف النافبار على الموبايل (بدون تغيير تصميم) */
@media (max-width: 520px){
  .nav__inner{ flex-wrap: wrap; }
  .nav__actions{ flex-wrap: wrap; }
  .topbar__inner{ flex-wrap: wrap; }
  .topbar__right{ flex-wrap: wrap; }
}
/* -------- Navbar -------- */

