<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Luxury Leather | الجلد الفاخر</title>
  <meta name="description" content="Luxury Leather — منتجات جلدية فاخرة بهوية سعودية: مجموعات مكتب تنفيذية، صناديق هدايا، ملفات تكريم، وفولدرات. تنفيذ حسب الطلب مع تخصيص الشعار." />

  <link rel="icon" type="image/png" href="assets/brand/favicon.png" />
  <link rel="preload" href="assets/products/box_wood_leather.jpg" as="image" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <a class="skip-link" href="#main" data-i18n="skip">تخطي إلى المحتوى</a>

  <header class="site-header" id="top">
    <div class="topbar">
      <div class="container topbar__inner">
        <div class="topbar__left">
          <span class="badge" data-i18n="topbar.badge">صناعة محلية بلمسة فاخرة</span>
        </div>

        <div class="topbar__right">
          <a class="topbar__link" href="mailto:info@luxuryleather.org">info@luxuryleather.org</a>
          <span class="sep" aria-hidden="true">•</span>
          <a class="topbar__link" href="tel:+966505192091" data-i18n="topbar.call">اتصال مباشر</a>
        </div>
      </div>
    </div>

    <nav class="nav">
      <div class="container nav__inner">
        <a class="brand" href="#top" aria-label="Luxury Leather">
          <img class="brand__logo" src="assets/brand/logo.png" alt="Luxury Leather logo" />
        </a>

        <button class="nav__toggle" id="navToggle" aria-label="Toggle menu" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>

        <div class="nav__links" id="navLinks">
          <a href="#collections" data-i18n="nav.collections">المجموعات</a>
          <a href="#craft" data-i18n="nav.craft">الحِرفة</a>
          <a href="#customization" data-i18n="nav.customization">التخصيص</a>
          <a href="#quote" data-i18n="nav.quote">طلب عرض سعر</a>
          <a href="#contact" data-i18n="nav.contact">تواصل</a>
        </div>

        <div class="nav__actions">
          <button class="btn btn--ghost" id="themeToggle" type="button" aria-label="Toggle theme">
            <span class="icon" aria-hidden="true">◐</span>
          </button>

          <button class="btn btn--ghost" id="langToggle" type="button" aria-label="Switch language">
            <span id="langLabel">EN</span>
          </button>

          <a class="btn btn--primary" id="whatsHeaderBtn" href="#" target="_blank" rel="noopener" data-i18n="nav.whatsapp">
            واتساب الآن
          </a>
        </div>
      </div>
    </nav>
  </header>

  <main id="main">
    <!-- Hero -->
    <section class="hero" aria-label="Hero">
      <div class="hero__bg" aria-hidden="true"></div>

      <div class="container hero__inner">
        <div class="hero__content">
          <p class="kicker" data-i18n="hero.kicker">Luxury Leather • الجلد الفاخر</p>
          <h1 data-i18n="hero.title">هدايا جلدية تليق بالفخامة التي تدوم. وتبقى أثرًا</h1>
          <p class="lead" data-i18n="hero.subtitle">
            تصاميم سعودية بروح فاخرة — من مجموعات المكتب التنفيذية حتى صناديق الهدايا والتكريم. تنفيذ حسب الطلب مع إمكانية إضافة شعار الجهة واسم المناسبة.
          </p>

          <div class="hero__cta">
            <a class="btn btn--primary" href="#quote" data-i18n="hero.ctaPrimary">اطلب عرض سعر</a>
            <a class="btn btn--outline" id="whatsHeroBtn" href="#" target="_blank" rel="noopener" data-i18n="hero.ctaSecondary">تواصل واتساب</a>
          </div>

          <div class="hero__highlights">
            <div class="hi">
              <span class="hi__title" data-i18n="hero.h1.t">جلد فاخر</span>
              <span class="hi__desc" data-i18n="hero.h1.d">ملمس ناعم وخياطة دقيقة</span>
            </div>
            <div class="hi">
              <span class="hi__title" data-i18n="hero.h2.t">تفاصيل ذهبية</span>
              <span class="hi__desc" data-i18n="hero.h2.d">طباعة/نقش يرفع قيمة الهدية</span>
            </div>
            <div class="hi">
              <span class="hi__title" data-i18n="hero.h3.t">تسليم منظم</span>
              <span class="hi__desc" data-i18n="hero.h3.d">مناسب للجهات والفعاليات</span>
            </div>
          </div>
        </div>

        <div class="hero__media">
          <div class="media-card">
            <img src="assets/products/box_wood_leather.jpg" alt="" loading="eager" />
            <div class="media-card__overlay">
              <span class="pill" data-i18n="hero.pill">نماذج تنفيذ قابلة للتخصيص</span>
            </div>
          </div>

          <div class="media-grid" aria-hidden="true">
            <img src="assets/products/deskset_green.jpg" alt="" loading="lazy" />
            <img src="assets/products/box_skyline.jpg" alt="" loading="lazy" />
            <img src="assets/products/award_folder_black.jpg" alt="" loading="lazy" />
            <img src="assets/products/deskpad_purple.jpg" alt="" loading="lazy" />
          </div>
        </div>
      </div>
    </section>

    <!-- Collections -->
    <section class="section" id="collections">
      <div class="container section__head">
        <h2 data-i18n="collections.title">مجموعات مختارة بعناية</h2>
        <p data-i18n="collections.subtitle">
          اختر الفئة، واستعرض المنتجات بتجربة سريعة
        </p>
      </div>

      <div class="container controls">
        <div class="chips" id="categoryChips" aria-label="Categories"></div>

        <div class="controls__right">
          <label class="search">
            <span class="search__icon" aria-hidden="true">⌕</span>
            <input id="searchInput" type="search" placeholder="ابحث عن منتج..." data-i18n-placeholder="collections.searchPlaceholder" />
          </label>
        </div>
      </div>

      <div class="container">
        <div class="grid" id="productGrid" aria-live="polite"></div>
      </div>
    </section>

    <!-- Craft -->
    <section class="section section--alt" id="craft">
      <div class="container split">
        <div class="split__content">
          <h2 data-i18n="craft.title">طقم مكتبي </h2>
          <p data-i18n="craft.p1">
            كل قطعة تُصنع لتخدم سنوات، وتبدو أجمل مع الوقت. نعتني بالقصّ، والخياطة، واللمسات المعدنية، حتى تصبح القطعة جديرة بالهدية الرسمية أو الاستخدام اليومي.
          </p>

          <ul class="checklist">
            <li data-i18n="craft.li1">تشطيبات نظيفة وحواف مُتقنة</li>
            <li data-i18n="craft.li2">خيارات ألوان من الجلد الفاخر</li>
            <li data-i18n="craft.li3">مقاسات مخصصة حسب المحتوى والاحتياج</li>
          </ul>

          <a class="text-link" href="#quote" data-i18n="craft.link">شاركنا فكرة الهدية… ونقترح أفضل تنفيذ</a>
        </div>

        <div class="split__media">
          <img src="assets/products/deskset_teal.jpg" alt="" loading="lazy" class="rounded shadow" />
          <div class="pattern-strip" aria-hidden="true"></div>
        </div>
      </div>
    </section>

    <!-- Customization -->
    <section class="section" id="customization">
      <div class="container section__head">
        <h2 data-i18n="custom.title">التخصيص يرفع قيمة القطعة</h2>
        <p data-i18n="custom.subtitle">
          شعار الجهة، اسم المناسبة، أو تصميم خاص… ننفّذه بدقة تُشبه البروتوكول.
        </p>
      </div>

      <div class="container cards">
        <article class="info-card reveal">
          <h3 data-i18n="custom.c1.t">طباعة ذهبية أنيقة</h3>
          <p data-i18n="custom.c1.d">لمعة محسوبة تُظهر الهوية بدون مبالغة — مثالية للهدايا الرسمية.</p>
        </article>

        <article class="info-card reveal">
          <h3 data-i18n="custom.c2.t">نقش وشعارات</h3>
          <p data-i18n="custom.c2.d">يمكن إضافة شعار الجهة أو رمز المناسبة بأكثر من تقنية وفق الخامة.</p>
        </article>

        <article class="info-card reveal">
          <h3 data-i18n="custom.c3.t">تغليف وتجهيز فعاليات</h3>
          <p data-i18n="custom.c3.d">حلول جاهزة للفعاليات: أرقام، تقسيمات داخلية، وتسليم مرتب.</p>
        </article>
      </div>
    </section>

    <!-- Quote -->
    <section class="section section--alt" id="quote">
      <div class="container quote">
        <div class="quote__intro">
          <h2 data-i18n="quote.title">اطلب عرض سعر خلال دقيقة</h2>
          <p data-i18n="quote.subtitle">
            املأ البيانات، وسنجهّز لك اقتراحًا مناسبًا (المقاس/الخامة/التخصيص) ثم نرسله عبر واتساب.
          </p>

          <div class="quote__cta">
            <a class="btn btn--primary" id="whatsQuoteBtn" href="#" target="_blank" rel="noopener" data-i18n="quote.whats">
              مراسلة واتساب مباشرة
            </a>
            <div class="mini-note" data-i18n="quote.note">الرقم الرسمي مأخوذ من بطاقات Luxury Leather التعريفية.</div>
          </div>
        </div>

        <form class="form" id="quoteForm">
          <div class="form__row">
            <label>
              <span data-i18n="form.name">الاسم</span>
              <input name="name" type="text" required placeholder="اسمك" data-i18n-placeholder="form.namePh" />
            </label>

            <label>
              <span data-i18n="form.company">الجهة/الشركة</span>
              <input name="company" type="text" placeholder="اختياري" data-i18n-placeholder="form.companyPh" />
            </label>
          </div>

          <div class="form__row">
            <label>
              <span data-i18n="form.phone">رقم التواصل</span>
              <input name="phone" type="tel" required placeholder="05xxxxxxxx" data-i18n-placeholder="form.phonePh" />
            </label>

            <label>
              <span data-i18n="form.category">الفئة</span>
              <select name="category" id="formCategory"></select>
            </label>
          </div>

          <label>
            <span data-i18n="form.product">المنتج</span>
            <select name="product" id="formProduct"></select>
          </label>

          <label>
            <span data-i18n="form.message">تفاصيل الطلب</span>
            <textarea name="message" rows="4" placeholder="مثال: عدد القطع، اللون، إضافة شعار، موعد التسليم…" data-i18n-placeholder="form.messagePh"></textarea>
          </label>

          <button class="btn btn--primary btn--full" type="submit" data-i18n="form.submit">
            إرسال الطلب عبر واتساب
          </button>

          <p class="fineprint" data-i18n="form.fineprint">
            بالضغط على “إرسال”، سيتم فتح واتساب برسالة جاهزة. يمكنك تعديلها قبل الإرسال.
          </p>
        </form>
      </div>
    </section>

    <!-- Contact -->
    <section class="section" id="contact">
      <div class="container contact">
        <div class="contact__brand">
          <img src="assets/brand/monogram.png" alt="" class="contact__monogram" loading="lazy" />
          <h2 data-i18n="contact.title">تواصل مع Luxury Leather</h2>
          <p data-i18n="contact.subtitle">للجهات، الهدايا الرسمية، تجهيزات الفعاليات، ومنتجات الجلد المكتبية الفاخرة.</p>
        </div>

        <div class="contact__cards">
          <div class="contact-card">
            <h3 data-i18n="contact.c1.t">واتساب</h3>
            <p data-i18n="contact.c1.d">رد سريع + اقتراحات وتصاميم</p>
            <a class="btn btn--outline" id="whatsContactBtn" href="#" target="_blank" rel="noopener" data-i18n="contact.c1.btn">مراسلة الآن</a>
          </div>

          <div class="contact-card">
            <h3 data-i18n="contact.c2.t">البريد</h3>
            <p><a class="link" href="mailto:info@luxuryleather.org">info@luxuryleather.org</a></p>
          </div>

          <div class="contact-card">
            <h3 data-i18n="contact.c3.t">الموقع</h3>
            <p class="mono">luxuryleather.org</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="pattern-footer" aria-hidden="true"></div>
    <div class="container footer__inner">
      <p class="footer__copy">© <span id="year"></span> Luxury Leather — الجلد الفاخر</p>
      <div class="footer__links">
        <a href="#top" data-i18n="footer.top">الأعلى</a>
        <a href="#quote" data-i18n="footer.quote">طلب عرض سعر</a>
        <a href="#collections" data-i18n="footer.collections">المجموعات</a>
      </div>
    </div>
  </footer>

  <!-- Floating WhatsApp -->
  <a class="fab" id="fabWhats" href="#" target="_blank" rel="noopener" aria-label="WhatsApp">
    <span class="fab__icon" aria-hidden="true">✆</span>
    <span class="fab__text" data-i18n="fab">واتساب</span>
  </a>

  <!-- Product Modal -->
  <div class="modal" id="productModal" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <div class="modal__backdrop" data-close-modal></div>

    <div class="modal__panel" role="document">
      <button class="modal__close" type="button" aria-label="Close" data-close-modal>×</button>

      <div class="modal__body">
        <div class="modal__media">
          <img id="modalMainImg" src="" alt="" />
          <div class="thumbs" id="modalThumbs"></div>
        </div>

        <div class="modal__content">
          <p class="modal__cat" id="modalCategory"></p>
          <h3 id="modalTitle"></h3>
          <p class="modal__tag" id="modalTagline"></p>

          <div class="modal__desc" id="modalDesc"></div>

          <ul class="modal__features" id="modalFeatures"></ul>

          <div class="modal__actions">
            <a class="btn btn--primary" id="modalWhatsBtn" href="#" target="_blank" rel="noopener" data-i18n="modal.whats">اطلبه عبر واتساب</a>
            <a class="btn btn--outline" href="#quote" data-close-modal data-i18n="modal.quote">طلب عرض سعر</a>
          </div>

          <p class="modal__note" data-i18n="modal.note">* الصور المعروضة نماذج تنفيذ قابلة للتخصيص حسب هوية الجهة.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="js/data.js"></script>
  <script src="js/app.js" defer></script>
</body>
</html>
